
Full_Publication_Names.bib
V0.01 (2010/11/03)

Based on the work by Michael Shell

USAGE:

\bibliographystyle{mybstfile}
\bibliography{DIfull,mybibfile}

where the IEEE titles in the .bib database entries use the strings
defined here. e.g.,


   journal = ISPCS_2010,


to yield "2010 International IEEE Symposium on Precision Clock Synchronization for Measurement Control and Communication"


Non-IEEE Journals
@STRING{PACWORLD        = "Protection, Automation \& Control World"}
@STRING{ELECT_COMMUN_J  = "Electronics \& Communication Engineering Journal"}
@STRING{GE_PCJ          = "Protection \& Control Journal"}
@STRING{IET_GTD         = "{IET} Generation, Transmission \& Distribution"}
@STRING{AUT_ELEC_PWRSYS = "Dianli Xitong Zidonghua [Automation of Electric Power Systems]"}
@STRING{INT_J_SECNTWK   = "International Journal of Security and Networks"}
@STRING{EUR_T_ELEC_PWR  = "European Transactions on Electrical Power"}
@STRING{AUST_J_EE_ENG   = "Australian Journal of Electrical \& Electronics Engineering"}
@STRING{COMP_STD_INT    = "Computer Standards \& Interfaces"}
@STRING{MICROELEC_J     = "Microelectronics Journal"}
@STRING{MICROWAVE_J     = "Microwave Journal"}
@STRING{JOICS		  	= "Journal of Information and Computational Science"}
@STRING{ASR		  		= "Advances in Space Research"}
@STRING{MST		  		= "Measurement Science and Technology"}
@STRING{C_ACM		    = "Communications of the ACM"}
@STRING{ACM_C_SURV		= "ACM Computing Surveys"}
@STRING{JCNC		    = "Journal of Computer Networks and Communications"}
@STRING{J_NAV		    = "The Journal of Navigation"}
@STRING{IJEPES		    = "International Journal of Electrical Power \& Energy Systems"}
@STRING{CACM			= "Communications of the {ACM}"}
@STRING{J_SYSSOF       = "Journal of Systems and Software"}
@STRING{J_COMPINFSYS   = "Journal of Computational Information Systems"}
@STRING{RT_SYST		   = "Real-Time Systems"}
@STRING{TD_WORLD	   = "Transmission and Distribution World"}
@STRING{COMP_NTWK	   = "Computer Networks"}
@STRING{IEEE_J_SG       = "{IEEE} Transactions on Smart Grid"}
@STRING{IAES 			= "{IEEE} Aerospace and Electronic Systems Magazine"}
@STRING{AIEE_T		    = "Transactions of the American Institute of Electrical Engineers"}
@STRING{IEE_J			= "Journal of the Institution of Electrical Engineers"}
@STRING{IEE_P_A_PWR		= "Proceedings of the IEE -- Part A: Power Engineering"}
@STRING{ISPCS_2007        = "2007 International {IEEE} Symposium on Precision Clock Synchronization for Measurement, Control and Communication ({ISPCS})"}
@STRING{ISPCS_2008        = "2008 International {IEEE} Symposium on Precision Clock Synchronization for Measurement, Control and Communication ({ISPCS})"}
@STRING{ISPCS_2009        = "2009 International {IEEE} Symposium on Precision Clock Synchronization for Measurement, Control and Communication ({ISPCS})"}
@STRING{ISPCS_2010        = "2010 International {IEEE} Symposium on Precision Clock Synchronization for Measurement, Control and Communication ({ISPCS})"}
@STRING{ISPCS_2011        = "2011 International {IEEE} Symposium on Precision Clock Synchronization for Measurement, Control and Communication ({ISPCS})"}
@STRING{ISPCS_2012        = "2012 International {IEEE} Symposium on Precision Clock Synchronization for Measurement, Control and Communication ({ISPCS})"}
@STRING{I2MTC_2007        = "2007 {IEEE} Instrumentation and Measurement Technology Conference ({I2MTC})"}
@STRING{I2MTC_2008        = "2008 {IEEE} Instrumentation and Measurement Technology Conference ({I2MTC})"}
@STRING{I2MTC_2009        = "2009 {IEEE} Instrumentation and Measurement Technology Conference ({I2MTC})"}
@STRING{I2MTC_2010        = "2010 {IEEE} Instrumentation and Measurement Technology Conference ({I2MTC})"}
@STRING{I2MTC_2011        = "2011 {IEEE} Instrumentation and Measurement Technology Conference ({I2MTC})"}
@STRING{I2MTC_2012        = "2012 {IEEE} Instrumentation and Measurement Technology Conference ({I2MTC})"}
@STRING{RELAY_PROT_2007   = "2007 Relay Protection \& Substation Automation of Modern Power Systems"}
@STRING{PES_TDC_2001      = "2001 {IEEE}/{PES} Transmission \& Distribution Conference \& Exposition"}
@STRING{PES_TDC_2005      = "2005/2006 {IEEE}/{PES} Transmission \& Distribution Conference \& Exposition"}
@STRING{PES_TDC_2008      = "2008 {IEEE}/{PES} Transmission \& Distribution Conference \& Exposition"}
@STRING{PES_TDCLA_2008    = "2008 {IEEE}/{PES} Transmission \& Distribution Conference \& Exposition: Latin America"}
@STRING{PES_TDC_2010      = "2010 {IEEE}/{PES} Transmission \& Distribution Conference \& Exposition"}
@STRING{PES_TDC_2012	  = "2012 {IEEE PES} Transmission \& Distribution Conference \& Exposition"}
@STRING{ASFCS_1976		  = "30th Annual Symposium on Frequency Control"}
@STRING{IFCS_EFTF_2007    = "2007 {IEEE} International Frequency Control Symposium Jointly with the 21st European Frequency and Time Forum"}
@STRING{IFCS_EFTF_2011    = "2011 Joint Conference of the {IEEE} International Frequency Control Symposium \& European Frequency and Time Forum"}
@STRING{IPST_2007         = "2007 International Conference on Power Systems Transients ({IPST})"}
@STRING{EMPD_1998         = "1998 International Conference on Energy Management and Power Delivery ({EMPD})"}
@STRING{DPSP_2004         = "8th {IET} International Conference on Developments in Power System Protection ({DPSP})"}
@STRING{DPSP_2008         = "9th {IET} International Conference on Developments in Power System Protection ({DPSP})"}
@STRING{DPSP_2010         = "10th {IET} International Conference on Developments in Power System Protection ({DPSP})"}
@STRING{DPSP_2012         = "11th {IET} International Conference on Developments in Power System Protection ({DPSP})"}
@STRING{POWERCON_2004     = "2004 Int. Conf. Pwr Sys. Tech. ({POWERCON})"}
@STRING{POWERCON_2010     = "2010 International Conference on Power System Technology"}
@STRING{WFCS_2000         = "3rd {IEEE} International Workshop on Factory Communication Systems ({WFCS})"}
@STRING{WFCS_2002         = "4th {IEEE} International Workshop on Factory Communication Systems ({WFCS})"}
@STRING{WFCS_2004         = "5th {IEEE} International Workshop on Factory Communication Systems ({WFCS})"}
@STRING{WFCS_2010         = "8th {IEEE} International Workshop on Factory Communication Systems ({WFCS})"}
@STRING{WFCS_2012         = "9th {IEEE} International Workshop on Factory Communication Systems ({WFCS})"}
@STRING{ETFA_2001         = "8th {IEEE} International Conference on Emerging Technologies and Factory Automation ({ETFA})"}
@STRING{ETFA_2003         = "9th {IEEE} International Conference on Emerging Technologies and Factory Automation ({ETFA})"}
@STRING{ETFA_2007         = "12th {IEEE} International Conference on Emerging Technologies and Factory Automation ({ETFA})"}
@STRING{ETFA_2009         = "14th {IEEE} International Conference on Emerging Technologies and Factory Automation ({ETFA})"}
@STRING{ETFA_2010         = "15th {IEEE} International Conference on Emerging Technologies and Factory Automation ({ETFA})"}
@STRING{SmartGridComm_2010 = "1st {IEEE} International Conference on Smart Grid Communications"}
@STRING{ISGTE_2010        = "1st {IEEE} {PES} Conference on Innovative Smart Grid Technologies Europe ({ISGTE})"}
@STRING{ISGTE_2011        = "2nd {IEEE} {PES} International Conference and Exhibition on Innovative Smart Grid Technologies Europe ({ISGTE})"}
@STRING{ISGTA_2011        = "2011 IEEE PES Innovative Smart Grid Technologies Asia ({ISGTA})"}
@STRING{ISGTA_2012        = "2012 IEEE PES Innovative Smart Grid Technologies Asia ({ISGTA})"}
@STRING{ICCASM_2010       = "2010 International Conference on Computer Application and System Modeling ({ICCASM})"}
@STRING{ICFCC_2010        = "Proceedings of the 2010 2nd International Conference on Future Computer and Communication ({ICFCC})"}
@STRING{ACPRE_2007        = "Proceedings of the 60th Annual Conference for Protective Relay Engineers"}
@STRING{ACPRE_2009        = "Proceedings of the 62nd Annual Conference for Protective Relay Engineers"}
@STRING{ACPRE_2010        = "Proceedings of the 63rd Annual Conference for Protective Relay Engineers"}
@STRING{ACPRE_2011        = "Proceedings of the 64th Annual Conference for Protective Relay Engineers"}
@STRING{ACPRE_2012        = "Proceedings of the 65th Annual Conference for Protective Relay Engineers"}
@STRING{LCN_1991          = "Proceedings of the 16th IEEE Conference on Local Computer Networks ({LCN})"}
@STRING{LCN_2006          = "Proceedings of the 31st IEEE Conference on Local Computer Networks ({LCN})"}
@STRING{CAMAD_2006        = "11th International Workshop on Computer-Aided Modeling, Analysis and Design of Communication Links and Networks"}
@STRING{IPTS_2010         = "International Protection Testing Symposium 2010 ({IPTS})"}
@STRING{CCA_2010          = "2010 {IEEE} International Conference on Control Applications"}
@STRING{ICECE_2010        = "2010 International Conference on Electrical and Control Engineering"}
@STRING{GLOBECOM_2010     = "2010 {IEEE} Global Telecommunications Conference"}
@STRING{TENCON_2010       = "2010 {IEEE} Region 10 Conference"}
@STRING{CEPSI_2008        = "17th Conference of the Electric Power Supply Industry"}
@STRING{RPT_2005          = "Proceedings 2005 {IEEE} Russia {PowerTech}"}
@STRING{BPT_2009          = "Proceedings 2009 {IEEE} Bucharest {PowerTech}"}
@STRING{TPT_2011          = "Proceedings 2011 {IEEE} Trondheim {PowerTech}"}
@STRING{OFS_2002          = "15th Optical Fiber Sensors Conference Technical Digest ({OFS})"}
@STRING{CIGRE_2004        = "{CIGR}\'{E} 2004 Session Proceedings"}
@STRING{CIGRE_2006        = "{CIGR}\'{E} 2006 Session Proceedings"}
@STRING{CIGRE_2008        = "{CIGR}\'{E} 2008 Session Proceedings"}
@STRING{CIGRE_2010        = "{CIGR}\'{E} 2010 Session Proceedings"}
@STRING{CIGRE_2012        = "{CIGR}\'{E} 2012 Session Proceedings"}
@STRING{PSC_2006          = "2006 Power Systems Conference: Advanced Metering, Protection, Control, Communication, and Distributed Resources"}
@STRING{PSC_2007          = "2007 Power Systems Conference: Advanced Metering, Protection, Control, Communication, and Distributed Resources"}
@STRING{MATPOST_2007      = "3rd European Conference on {HV} \& {MV} Substation Equipment"}
@STRING{CIRED_2007        = "19th International Conference and Exhibition on Electricity Distribution ({CIRED})"}
@STRING{CIRED_2009        = "20th International Conference and Exhibition on Electricity Distribution ({CIRED})"}
@STRING{PES_2004          = "2004 Power \& Energy Society General Meeting"}
@STRING{PES_2006          = "2006 Power \& Energy Society General Meeting"}
@STRING{PES_2009          = "2009 Power \& Energy Society General Meeting"}
@STRING{PES_2010          = "2010 Power \& Energy Society General Meeting"}
@STRING{PES_2011          = "2011 Power \& Energy Society General Meeting"}
@STRING{PES_2012          = "2012 Power \& Energy Society General Meeting"}
@STRING{NPSC_2008         = "15th National Power Systems Conference"}
@STRING{ICTTA_2008        = "3rd International Conference on Information and Communication Technologies: From Theory to Applications"}
@STRING{IC4_2009          = "2nd International Conference on Computer, Control and Communication"}
@STRING{ACP_2009          = "2009 Asia Communications and Photonics Conference and Exhibition"}
@STRING{OCEANS_2008       = "{OCEANS}'08 {MTS}/{IEEE} Quebec City"}
@STRING{PESC_2004         = "2004 IEEE 35th Annual Power Electronics Specialists Conference"}
@STRING{ICEMS_2008        = "2008 International Conference on Electrical Machines and Systems"}
@STRING{APPEEC_2009       = "2009 Asia-Pacific Power and Energy Engineering Conference ({APPEEC})"}
@STRING{APPEEC_2011	  = "2011 Asia-Pacific Power and Energy Engineering Conference ({APPEEC})"}
@STRING{APPEEC_2012	  = "2012 Asia-Pacific Power and Energy Engineering Conference ({APPEEC})"}
@STRING{SAINT_2007        = "2007 International Symposium on Applications and the Internet ({SAINT})"}
@STRING{SAINT_2012        = "IEEE/IPSJ 12th International Symposium on Applications and the Internet ({SAINT})"}
@STRING{ICNSC_2006        = "Proceedings of the 2006 {IEEE} International Conference on Networking, Sensing and Control"}
@STRING{ITSF_2007         = "5th International Telecoms Sync Forum"}
@STRING{ICIEA_2010        = "5th {IEEE} Conference on Industrial Electronics and Applications ({ICIEA})"}
@STRING{PSCE_2009         = "2009 {IEEE/PES} Power Systems Conference and Exposition"}
@STRING{PSCE_2011         = "2011 {IEEE/PES} Power Systems Conference and Exposition"}
@STRING{ICICTA_2010       = "2010 International Conference on Intelligent Computation Technology and Automation"}
@STRING{ISIE_2002         = "2002 {IEEE} International Symposium on Industrial Electronics ({ISIE})"}
@STRING{IPDPS_2005        = "19th {IEEE} International Parallel \& Distributed Processing Symposium"}
@STRING{IREP_2010         = "2010 IREP Symposium -- Bulk Power System Dynamics and Control - VIII"}
@STRING{APSCOM_2008       = "8th International Conference on Advances in Power System Control, Operation and Management"}
@STRING{APSCOM_2009       = "9th International Conference on Advances in Power System Control, Operation and Management"}
@STRING{ICHQP_2010        = "14th International Conference on Harmonics and Quality of Power"}
@STRING{ICISE_2010        = "2nd International Conference on Information Science and Engineering"}
@STRING{CASE_2010         = "2010 IEEE Conference on Automation Science and Engineering"}
@STRING{MEPS_2010         = "2010 Modern Electric Power Systems ({MEPS})"}
@STRING{ESTS_2011         = "{IEEE} Electric Ship Technologies Symposium 2011"}
@STRING{SIES_2010         = "5th {IEEE} International Symposium on Industrial Embedded Systems ({SIES})"}
@STRING{SIES_2011         = "6th {IEEE} International Symposium on Industrial Embedded Systems ({SIES})"}
@STRING{ICEICE_2011       = "2011 International Conference on Electric Information and Control Engineering"}
@STRING{SIGCOMM_88        = "{SIGCOMM} '88 Symposium Proceedings on Communications Architectures and Protocols"}
@STRING{IMW_01            = "Proceedings of the 1st {ACM} {SIGCOMM} Workshop on Internet Measurement"}
@STRING{SPIE_1999         = "Proceedings of the {SPIE} Conference on Advanved Photonic Sensors and Applications"}
@STRING{INDIN_2011        = "Proceedings of the 2011 9th {IEEE} International Conference on Industrial Informatics"}
@STRING{IECON_2011        = "Proceedings of the 37th Annual Conference of the {IEEE} Industrial Electronics Society"}
@STRING{ISPAN_2004        = "Proceedings of the 7th International Symposium on Parallel Architectures, Algorithms and Networks"}
@STRING{SGMS_2011         = "2011 {IEEE} First International Workshop on Smart Grid Modeling and Simulation ({SGMS})"}
@STRING{ICP3V_2011        = "2011 International Conference on Photonics, 3D-Imaging, and Visualization"}
@STRING{ASFC_1987         = "41st Annual Symposium on Frequency Control"}
@STRING{ICIC_2011	      = "Proceedings of the Seventh International Conference on Intelligent Computing"}
@STRING{WPRC_2006	     ="Proceedings of the 33rd Annual Western Protective Relay Conference"}
@STRING{ICACT_2012 		= "2012 14th International Conference on Advanced Communication Technology ({ICACT})"}
@STRING{APAP_2011	    = "2011 International Conference on Advanced Power System Automation and Protection ({APAP})"}
@STRING{ICCEE_2009 		= "Second International Conference on Computer and Electrical Engineering, 2009"}
@STRING{DRCN_2005 		= "Proceedings.5th International Workshop on Design of Reliable Communication Networks ({DRCN} 2005)"}
@STRING{ICN_ICONS_MCL_2006	= "International Conference on Networking, International Conference on Systems and International Conference on Mobile Communications and Learning Technologies ({ICN/ICONS/MCL} 2006)"}
@STRING{ITC_2011		 = "2011 23rd International Teletraffic Congress ({ITC})"}
@STRING{IMC_2010	= "Proceedings of the 10th Annual Conference on Internet measurement"}
@STRING{SUBTECH_2009    = "{IET} Conference on Substation Technology 2009: Analysing the Strategic and Practical Issues of Modern Substation"}
@STRING{TAM_SUBAC_1998		= "Fourth Annual Texas A\&M Substation Automation Conference"}
@STRING{WPDAC_2000 		= "2000 Western Power Delivery Automation Conference"}
@STRING{IPEMC_2012		= "7th International Power Electronics and Motion Control Conference ({IPEMC})"}
@STRING{SPEEDAM_2012	= "2012 International Symposium on Power Electronics, Electrical Drives, Automation and Motion ({SPEEDAM})"}
@STRING{ECRTS_2004		= "Proceedings 16th Euromicro Conference on Real-Time Systems ({ECRTS})"}
@STRING{S4_2010			= "2010 {SCADA} Security Scientific Symposium ({S4})"}
@STRING{APTC_2012		= "2012 Asia-Pacific Protection and Testing Conference ({APTC})"}
@STRING{AUPEC_2009	    = "19th Australasian Universities Power Engineering Conference, 2009 ({AUPEC} '09)"}
@STRING{SEAPAC_2011       = "{CIGR}\'{E} South East Asia Protection and Automation Conference 2011 ({SEAPAC})"}
@STRING{SUPERGEN_2009	= "First International Conference on Sustainable Power Generation and Supply, 2009 ({SUPERGEN})"}
@STRING{SIMUTOOLS_2008  = "First International Conference on Simulation Tools and Techniques for Communications, Networks and Systems"}
@STRING{IAS_AM_2012		="2012 {IEEE} Industry Applications Society Annual Meeting ({IAS})"}
@STRING{LCS_2004    ="2004 London Communications Symposium"}
@STRING{IEMDC_2001 = "2001 IEEE International Electric Machines and Drives Conference ({IEMDC})"}
@STRING{E2EMON_2007 = "2007 Workshop on End-to-End Monitoring Techniques and Services ({E2EMON})"}
@STRING{HOTI_2012 = "20th IEEE Annual Symposium on High-Performance Interconnects ({HOTI})"}
@STRING{CCECE_2007 = "2007 Canadian Conference on Electrical and Computer Engineering ({CCECE})"}
