% This file was created with JabRef 2.8.1.
% Encoding: UTF8

@INPROCEEDINGS{Ingram2011,
  author = {Ingram, David M. E. and Campbell, Duncan A. and Schaub, Pascal},
  title = {Use of {IEEE} 1588-2008 for a Sampled Value Process Bus in Transmission
	Substations},
  booktitle = I2MTC_2011,
  year = {2011},
  pages = {871--876},
  address = {Hangzhou, China},
  month = {10--12 } # may,
  abstract = {IEC Technical Committee 57 (TC57) published a series of standards
	and technical reports for “Communication networks and systems for
	power utility automation” as the IEC 61850 series. Sampled value
	(SV) process buses allow for the removal of potentially lethal voltages
	and damaging currents inside substation control rooms and marshalling
	kiosks, reduce the amount of cabling required in substations, and
	facilitate the adoption of non-conventional instrument transformers.
	IEC 61850-9-2 provides an inter-operable solution to support multi-vendor
	process bus solutions.

	A time synchronisation system is required for a SV process bus, however
	the details are not defined in IEC 61850-9-2. IEEE Std 1588-2008,
	Precision Time Protocol version 2 (PTPv2), provides the greatest
	accuracy of network based time transfer systems, with timing errors
	of less than 100 ns achievable. PTPv2 is proposed by the IEC Smart
	Grid Strategy Group to synchronise IEC 61850 based substation automation
	systems. IEC 61850-9-2, PTPv2 and Ethernet are three complementary
	protocols that together define the future of sampled value digital
	process connections in substations.

	The suitability of PTPv2 for use with SV is evaluated, with preliminary
	results indicating that steady state performance is acceptable (jitter
	< 300 ns), and that extremely stable grandmaster oscillators are
	required to ensure SV timing requirements are met when recovering
	from loss of external synchronisation (such as GPS).},
  doi = {10.1109/IMTC.2011.5944081},
  file = {Ingram2011a-PTP for SV Process Bus.pdf:Ingram2011a-PTP for SV Process Bus.pdf:PDF},
  keywords = {ethernet networks, IEC 61850, IEEE 1588, performance evaluation, power
	system simulation, power transmission, protective relaying, smart
	grids, time measurement},
  owner = {Dave},
  timestamp = {2011.05.31}
}

@ARTICLE{Ingram2012,
  author = {Ingram, David M. E. and Schaub, Pascal and Campbell, Duncan A.},
  title = {Use of Precision Time Protocol to Synchronize Sampled Value Process
	Buses},
  journal = IEEE_J_IM,
  year = {2012},
  volume = {61},
  pages = {1173-1180},
  number = {5},
  month = may,
  abstract = {Transmission smart grids will use a digital platform for the automation
	of high voltage substations. The IEC 61850 series of standards, released
	in parts over the last ten years, provide a specification for substation
	communications networks and systems. These standards, along with
	IEEE Std 1588-2008 Precision Time Protocol version 2 (PTPv2) for
	precision timing, are recommended by the both IEC Smart Grid Strategy
	Group and the NIST Framework and Roadmap for Smart Grid Interoperability
	Standards for substation automation. IEC 61850, PTPv2 and Ethernet
	are three complementary protocol families that together define the
	future of sampled value digital process connections for smart substation
	automation. A time synchronisation system is required for a sampled
	value process bus, however the details are not defined in IEC 61850-9-2.
	PTPv2 provides the greatest accuracy of network based time transfer
	systems, with timing errors of less than 100 ns achievable. The suitability
	of PTPv2 to synchronise sampling in a digital process bus is evaluated,
	with preliminary results indicating that steady state performance
	of low cost clocks is an acceptable ±300 ns, but that corrections
	issued by grandmaster clocks can introduce significant transients.
	Extremely stable grandmaster oscillators are required to ensure any
	corrections are sufficiently small that time synchronising performance
	is not degraded.},
  doi = {10.1109/TIM.2011.2178676},
  file = {Ingram2012-Use of Precision Time Protocol to Synchronize Sampled-Value Process Buses.pdf:Ingram2012-Use of Precision Time Protocol to Synchronize Sampled-Value Process Buses.pdf:PDF},
  keywords = {Ethernet networks, IEC 61850, IEEE 1588, performance evaluation, power
	transmission, protective relaying, PTP, smart grids, time measurement},
  owner = {Dave},
  timestamp = {2011.12.30}
}
