% QUT_Thesis.sty
% An adaptation of an adaptation by David Ingram, PhD Student at QUT

% Adaptation of uthesis.sty (see notes below - original in utthesis.doc)
% Changed marked thus: JL
% Main customizations: see "Customization" at the end of the file.
%
% John Leis
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% File: utthesis.sty, version 2.0, January 1995
%%% =============================================
%%% Copyright (c) 1995 by Dinesh Das.  All rights reserved.
%%% This file is free and can be modified or distributed as long as
%%% you meet the following conditions:
%%%
%%% (1) This copyright notice is kept intact on all modified copies.
%%% (2) If you modify this file, you MUST NOT use the original file name.
%%%
%%% This file defines macros used for preparing theses for
%%% The University of Texas at Austin.  It has been tested with LaTeX2e.
%%% I do NOT guarantee that it will meet all requirements of the
%%% Graduate School; however, if you find that something violates the
%%% specifications, please send me email at <ddas@cs.utexas.edu> and
%%% I will try to fix it.
%%%
%%% Usage:
%%% ======
%%%
%%% To use this file with LaTeX2e, make sure your TEXINPUTS environment
%%% variable contains the directory in which this file is located.
%%% Include this file as a package in the preamble:
%%%
%%% \documentclass[...]{report}
%%% \usepackage{utthesis}
%%%
%%% On non-UNIX systems, there might be different environment variables
%%% that might need to be set.  I know nothing about such machines,
%%% however; consult your local guru for details.
%%%
%%% A template for a thesis is provided in the file "utthesis.doc", available
%%% from the same place where you obtained this file.
%%%
%%% Command Names:
%%% ==============
%%%
%%% ALL command names used in this file that are used to format the
%%% thesis begin with "thesis" (e.g., \thesisauthor).  All of these
%%% commands can be changed by the user using \renewcommand, e.g.,
%%%
%%% \renewcommand{\thesisauthor}{First M. Last}
%%%
%%% after loading the package in LaTeX2e.
%%%
%%% The following is a list of all thesis-related variables used together
%%% with their default values:
%%%
%%% \thesisauthor    %% Name of the author; defaults to "Ima Student".
%%% \thesismonth     %% Month of graduation; defaults to "May".
%%% \thesisyear      %% Year of graduation; defaults to "1994".
%%% \thesistitle     %% Full title of dissertation; defaults to "Title".
%%% \thesistitletypesize
%%%                  %% Typesize used to typeset \thesistitle; defaults
%%%                  %% to \Large.
%%% \thesisauthorpreviousdegrees
%%%                  %% Previous degrees of author; defaults to "Degree"
%%% \thesissupervisor%% Name of thesis supervisor; defaults to "Supervisor"
%%% \thesisauthoraddress
%%%                  %% Permanent address of author; defaults to "USA"
%%% \thesisapprovedby%% Approval of dissertation committee; defaults to
%%%                  %% "Approved by".
%%% \thesisapprovedbytypesize
%%%                  %% Typesize used to typeset \thesisapprovedby; defaults
%%%                  %% to \large.
%%% \thesiscopyrightholder
%%%                  %% Name of copyright holder; defaults to \thesisauthor.
%%% \thesistypist    %% Name of thesis typist; defaults to "the author".
%%% \thesistype      %% Type of thesis; defaults to "Dissertation".
%%% \thesistypetypesize
%%%                  %% Typesize used to typeset \thesistype; defaults to
%%%                  %% \large.
%%% \thesisdegree    %% Degree for which thesis is submitted; defaults to
%%%                  %% "Doctor of Philosophy".
%%% \thesisdegreetypesize
%%%                  %% Typesize used to typeset \thesisdegree; defaults to
%%%                  %% \large.
%%% \thesisdegreeabbreviation
%%%                  %% Abbreviation of \thesisdegree; defaults to "Ph.D.".
%%% \thesiscommitteesize
%%%                  %% Number of members in thesis committee; defaults to 5.
%%% \thesiscommittee %% Name of thesis committee; defaults to
%%%                  %% "Dissertation Committee:".
%%% \thesiscommitteetypesize
%%%                  %% Typesize used to typeset \thesiscommittee; defaults
%%%                  %% to \large.
%%% \thesisvitahead  %% Title of the vita page; defaults to "Vita".
%%% \thesisvitaheadtypesize
%%%                  %% Typesize used to typeset \thesisvitahead; unused.
%%% \thesisacknowledgmenthead
%%%                  %% Title of the acknowledgments page; defaults to
%%%                  %% "Acknowledgments".
%%% \thesisacknowledgmentheadtypesize
%%%                  %% Typesize used to typeset \thesisacknowledgmenthead;
%%%                  %% unused.
%%% \thesisacknowledgmentsigname
%%%                  %% Signature on the acknowledgments page; defaults to
%%%                  %% \thesisauthor.
%%% \thesisacknowledgmentsignametypesize
%%%                  %% Typesize used to typeset \thesisacknowledgmentsigname;
%%%                  %% defaults to \large.
%%% \thesisacknowledgmentsigplace
%%%                  %% Address used on the acknowledgments page; defaults
%%%                  %% to "The University of Texas at Austin \\ \thesismonth
%%%                  %% \thesisyear".
%%% \thesisstudent   %% Name of author with previous degrees; defaults to
%%%                  %% "\thesisauthor, \thesisauthorpreviousdegrees".
%%% \thesisstudenttypesize
%%%                  %% Typesize used to typeset \thesisstudent; defaults
%%%                  %% to \large.
%%% \thesisdedication%% Person or thing dedicated to; defaults to
%%%                  %% "To myself". :-)
%%%
%%% Most of the default values will satisfy the Graduate School's
%%% requirements; however, at a minimum, the user SHOULD redefine the
%%% following commands:
%%%
%%% \thesisauthor
%%% \thesismonth
%%% \thesisyear
%%% \thesistitle
%%% \thesisauthorpreviousdegrees
%%% \thesissupervisor
%%% \thesisauthoraddress
%%%
%%% In addition to the above variables, the following commands are
%%% provided to generate the optional sections of the thesis:
%%%
%%% \thesiscopyrightpage
%%%                  %% Generates the copyright page.
%%% \thesistitlepage %% Generates the title page.
%%% \thesissignaturepage
%%%                  %% Generates the signature page.
%%% \thesisdedicationpage
%%%                  %% Generates the dedication page.
%%%
%%% There are also a few environments to generate paragraph-like text:
%%%
%%% thesisacknowledgments
%%%                  %% Text of acknowledgments.
%%% thesisabstract   %% Text of abstract.
%%% thesisauthorvita %% Text of author's vita.
%%%
%%% Bells and Whistles:
%%% ===================
%%%
%%% The following commands are provided purely for playing around with.
%%% They should be used in the document preamble (before \begin{document}).
%%%
%%% \thesisdraft     %% Prints a timestamp at the top of each page.  This
%%%                  %% must be invoked in the document preamble (before
%%%                  %% \begin{document}).
%%% \leftchapter, \centerchapter, \rightchapter
%%%                  %% These commands generate left-justified, centered,
%%%                  %% and right-justified chapter headings, respectively.
%%% \singlespace, \oneandhalfspace, \doublespace
%%%                  %% These define the line spacing to single-space,
%%%                  %% one-and-one-half space, and double-space
%%%                  %% respectively.  Note that the minimum spacing
%%%                  %% required by the Graduate School is \oneandhalfspace,
%%%                  %% but \singlespace is useful, e.g., when using
%%%                  %% \thesisdraft.
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{*************************************************************}
\typeout{** UT Austin Thesis Style File, version 2.0, January 1995    }
\typeout{** Written by Dinesh Das                                     }
\typeout{**            Dept. of Computer Sciences                     }
\typeout{**            The University of Texas at Austin              }
\typeout{*************************************************************}
\typeout{**** Modified to thesis.sty, J Leis *******}
\typeout{**** Modified to QUT Template, D Ingram *******}

%\usepackage{pdfpages}
\usepackage{graphicx}
%\usepackage{tocloft}
\usepackage{titlesec}
%\usepackage{titletoc}
\usepackage{sectsty}
\usepackage[onehalfspacing]{setspace}

%% Set up the margins so they work with A4 paper
%% DI
\setlength\oddsidemargin{14.6mm}
\setlength\evensidemargin{-0.4mm}
\setlength\marginparwidth  {40\p@}
\marginparsep 10pt
\setlength{\topmargin}{-12mm} % 13mm actual, since 25mm is assumed as the default
\setlength{\headsep}{12mm}
\setlength{\headheight}{6mm}
\setlength{\footskip}{12mm}
\setlength{\textheight}{241mm}
\setlength{\textwidth}{145mm}

%%%% JL %%%%
% Float control
% floatpagefraction is the *minimum* fraction of a floats-only
% page that can be taken up by floats. Setting closer to 1
% creates fewer floats-only pages.
 \renewcommand\floatpagefraction{0.75}


% \clearcontents
% Produces a new page in the table of contents.
% Use before \section commands as necessary, if the default
% table of contents produces unacceptable line breaks.
\newcommand{\clearcontents}{\addtocontents{toc}{\clearpage}}


%% Header/Footer for normal pages
\pagestyle{fancy}
\fancyhf{}
%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\renewcommand{\headrulewidth}{0pt}

\fancyhead[RO,LE]{\footnotesize \thepage} % Page number on outside
\fancyhead[RE]{\footnotesize \leftmark} % Chapter on even inside, smaller text
\fancyhead[LO]{\footnotesize \rightmark} % Section on odd inside, smaller text


%% Header/Footer for chapter starts
\fancypagestyle{plain}{
\fancyhead{} % get rid of headers
\renewcommand{\headrulewidth}{0pt} % and the line
\fancyfoot[C]{\footnotesize \thepage}
}


%---------------------------------------------------------------


%%%
%%% Set up default values.
%%%
\newcommand{\universityname}{Queensland University of Technology}
\newcommand{\facultyname}{School of Electrical Engineering and Computer Science}

\newcommand{\@publicationno}{Publication No.\ \line(1,0){40} \\[10mm]}
\newcommand{\thesisauthor}{David Ingram}
\newcommand{\thesismonth}{February}
\newcommand{\thesisyear}{2013}
\newcommand{\thesistitle}{Title}
\newcommand{\thesistitletypesize}{\huge} % T.Wark: \Large to \huge
\newcommand{\thesistitletypefamily}{\sffamily} % D. Ingram: Sans Serif
\newcommand{\thesisauthorpreviousdegrees}{Degree}
\newcommand{\thesissupervisor}{Supervisor}
\newcommand{\thesisauthoraddress}{USA}
\newcommand{\thesisapprovedby}{Approved by}
\newcommand{\thesisapprovedbytypesize}{\large}
\newcommand{\thesiscopyrightholder}{\thesisauthor}
\newcommand{\thesistypist}{the author}
\newcommand{\thesistype}{Dissertation}
\newcommand{\thesistypetypesize}{\large}
\newcommand{\thesistypesize}{\large}
\newcommand{\thesisdegree}{Doctor of Philosophy}
\newcommand{\thesisdegreetypesize}{\large}
\newcommand{\thesisdegreeabbreviation}{Ph.D.}
\newcommand{\thesiscommitteesize}{5}
\newcommand{\thesiscommittee}{Dissertation Committee:}
\newcommand{\thesiscommitteetypesize}{\large}
\newcommand{\thesisvitahead}{Vita}
\newcommand{\thesisvitaheadtypesize}{\Large}
\newcommand{\thesisacknowledgmenthead}{Acknowledgments}
\newcommand{\thesisacknowledgmentheadtypesize}{\Large}
\newcommand{\thesisacknowledgmentsigname}{\thesisauthor}
\newcommand{\thesisacknowledgmentsignametypesize}{\large}
\newcommand{\thesisacknowledgmentsigplace}%
    {{\slshape
       \renewcommand{\arraystretch}{1.5}
       \begin{tabular}{l}
         \universityname \\
         \thesismonth\ \thesisyear
       \end{tabular}}}
\newcommand{\thesisstudent}{\thesisauthor \newline \thesisauthorpreviousdegrees}
\newcommand{\thesisstudenttypesize}{\Large}
\newcommand{\thesisdedication}{To}

%%%
%%% Command for masters theses.  \phdthesis is provided for symmetry.
%%%
\newcommand{\mastersthesis}{
    \renewcommand{\thesistype}{Thesis}
    \renewcommand{\@publicationno}{}
    \renewcommand{\thesisdegree}{Master of Arts}
    \renewcommand{\thesisdegreeabbreviation}{M.A.}
    \renewcommand{\thesiscommitteesize}{2}
    \renewcommand{\thesiscommittee}{Supervising Committee:}}
\newcommand{\phdthesis}{}

%%%
%%% Set up other commands.
%%%
%\newcommand{\@defaultbaselinestretch}{1.0}
%\newcommand{\@base}[1]{\renewcommand{\baselinestretch}{#1}}
%\newcommand{\singlespace}{\renewcommand{\@defaultbaselinestretch}{1.1}}
%\newcommand{\oneandhalfspace}{\renewcommand{\@defaultbaselinestretch}{1.3}}
%\newcommand{\doublespace}{\renewcommand{\@defaultbaselinestretch}{1.7}}
\newcommand{\@thesistitle}{\textbf{\thesistitletypesize \thesistitletypefamily \thesistitle}}
\newcommand{\@thesisapprovedby}%
    {\textbf{\thesisapprovedbytypesize \thesisapprovedby}}
\newcommand{\@thesistype}{\textbf{\thesistypetypesize \thesistype}}
\newcommand{\@thesisdegree}{\textbf{\thesisdegreetypesize \thesisdegree}}
\newcommand{\@thesisdegreeabbreviation}{\thesisdegreeabbreviation}
\newcommand{\@thesiscommittee}%
    {\textbf{\thesiscommitteetypesize \thesiscommittee}}
\newcommand{\@thesisvitahead}{\thesisvitahead}
\newcommand{\@thesisacknowledgmenthead}%
    {\thesisacknowledgmenthead}
\newcommand{\@thesisacknowledgmentsigname}%
    {\textsc{\thesisacknowledgmentsignametypesize \thesisacknowledgmentsigname}}
\newcommand{\@thesisacknowledgmentsigplace}{\thesisacknowledgmentsigplace}
\newcommand{\@thesisstudent}{\textbf{\thesisstudenttypesize \thesisstudent}}

%%%
%%% Indent the first paragraph after a sectioning command.
%%%
%%% \let\@afterindentfalse\@afterindenttrue
%%% \@afterindenttrue

%%%
%%% Set up default page numbering and line spacing.
%%%
\newcommand{\@textpagenumbering}{arabic}
\newcommand{\@preamblepagenumbering}{roman}
%%%%%\newcommand{\@textpagestyle}{plain}    %%%% JL - remove
\newcommand{\@textpagestyle}{fancy}         %%%% JL - add
\newcommand{\@preamblepagestyle}{plain}
\pagenumbering{\@preamblepagenumbering}
%\@base{\@defaultbaselinestretch}

\newcommand{\@chaptertype}{\chaptername}
\newcommand{\@appendix}{0}

%%%
%%% Command to generate copyright page.
%%%
\newcommand{\thesiscopyrightpage}{
    \thispagestyle{empty}
    \strut \vfill
    \begin{center}
      \begin{spacing}{2}
      Copyright~\thesisyear \\ \thesiscopyrightholder
      \end{spacing}
    \end{center}
    \vfill \strut
    \newpage}

%%%
%%% Command to generate title page.
%%%
%% DI %%
\newcommand{\thesistitlepage}{
    \thispagestyle{empty}
    \begin{spacing}{2}
    \begin{center}
%      \vspace{40mm}
	  ~\\[2mm]
      \@thesistitle \\[12mm]
      by \\[8mm]
      {\Large \thesisauthor} \\ [-3mm]
      \thesisauthorpreviousdegrees \\
      \vspace{25mm}
      {\large \thesistype \\
      \thesisdegree \\[30mm]
      \textbf{\faculty} \\[-2mm]
      \textbf{\universityname}} \\[20mm]
      \includegraphics[width=20mm]{QUTlogoColour.pdf} \\[12mm]
      \thesismonth~\thesisyear
    \end{center}
    \end{spacing}
    \newpage}

%%%
%%% Command to generate dummy page.
%%%
\newcommand{\thesisdummypage}{
    \thispagestyle{empty}
    \begin{spacing}{2}
    \begin{center}
      \vspace{200mm}
    \end{center}
    \end{spacing}
    \newpage}

%%%
%%% Command to generate signature page.
%%%
% JL changed
\newcommand{\thesissignaturepage}{%
         \thispagestyle{plain}%
         \mbox{} \vspace{60mm}
         \begin{center}
         \emph{\huge %
            Substitute the ``official'' thesis signature page here.}
         \end{center}
         \newpage
}
%
%\newcommand{\thesissignaturepage}{
%    %\thispagestyle{empty}
%    \begin{spacing}{2}
%    \strut \vfill
%    \begin{center}
%      \@thesistitle
%    \end{center}
%    \vspace{30mm}%\vspace{50mm}
%    \mbox{} \hfill \begin{minipage}{67mm}
%                     \begin{spacing}{1}
%                     \@thesisapprovedby\hfill\mbox{} \\
%                     \@thesiscommittee \\[15mm]
%                     \end{spacing}
%                     \setlength{\unitlength}{1mm}
%                     \begin{picture}(67,70)(0,0)
%                       \multiput(0,70)(0,-10)
%                         {\thesiscommitteesize}{\line(1,0){67}}
%                     \end{picture}
%                   \end{minipage}
%    \vfill \strut
%    \end{spacing}
%    %\newpage}
%    }
%

%%%
%%% Command to generate certification page.
%%% DI - QUT wording used based on QUT Thesis template in DOC format (QUT YDC 2011)
%%%
\newcommand{\thesiscertificationpage}{
    \addcontentsline{toc}{chapter}{Statement of Original Authorship}
     %%%\vspace*{0mm}
     \chapter*{Statement of Original Authorship}

    \begin{spacing}{1.3}
    \strut %\vfill
    The work contained in this thesis has not been previously submitted to meet
    requirements for an award at this or any other higher education institution.
    To the best of my knowledge and belief, the thesis contains no material
    previously published or written by another person except where due
    reference is made.\\
    \end{spacing}
    \vspace{30mm}
    \begin{tabular}{ll}
        Signed: & \makebox[80mm]{\hrulefill}\\[10mm]
        Date:   & \makebox[80mm]{\hrulefill}
    \end{tabular}
    \vfill \strut
    %\end{spacing}
    }
    %\newpage}



%%%
%%% Environment to generate abstract page.
%%%
\newenvironment{thesisabstract}
    %%% Page numbering starts at (i) here. %%
    {   %\setcounter{page}{1}%
        \addcontentsline{toc}{chapter}{Abstract}
        \chapter*{Abstract}

%        \begin{spacing}{1.3}}
%    {\end{spacing} \newpage}
	}{}



%%%
%%% Environment to generate `List of Abbreviations' section
%%%
\newenvironment{thesisacronyms}
    {\addcontentsline{toc}{chapter}{List of Abbreviations}
     \chapter*{List of Abbreviations
         \@mkboth{\uppercase{List of Abbreviations}}
                 {\uppercase{List of Abbreviations}}
                 }
}
     {}
     %\begin{spacing}{\@defaultbaselinestretch} \noindent}
    %{\end{spacing} \newpage}

\newenvironment{thesisstandards}
    {\addcontentsline{toc}{chapter}{List of Standards}
     \chapter*{List of Standards
         \@mkboth{\uppercase{List of Standards}}
                 {\uppercase{List of Standards}}
                 }
}
     {}
     %\begin{spacing}{\@defaultbaselinestretch} \noindent}
    %{\end{spacing} \newpage}

%%%
%%% Environment to generate 'Keywords' section
%%%
\newenvironment{keywords}
    { %%%%\addcontentsline{toc}{chapter}{Keywords} %% not in contents
     \chapter*{Keywords}
     }{}
     %\begin{spacing}{\@defaultbaselinestretch} \noindent}
    %{\end{spacing} \newpage}


%%%
%%% Environment to generate acknowledgments page.
%%%
\newenvironment{thesisacknowledgments}
    {%\doublespace\small\normalsize
     \chapter*{\@thesisacknowledgmenthead
         \@mkboth{\uppercase{\@thesisacknowledgmenthead}}
                 {\uppercase{\@thesisacknowledgmenthead}}}

     \addcontentsline{toc}{chapter}{\@thesisacknowledgmenthead}
	}{

	 \vspace{20mm}


     \raggedleft \@thesisacknowledgmentsigname \\[5mm] %%% JL[10mm]
     %%\raggedright \@thesisacknowledgmentsigplace \newpage}
     \raggedright \@thesisacknowledgmentsigplace}



\newcommand{\@chapteralignment}{\centering}
\renewcommand{\chapter}{\cleancleardoublepage
   \ifnum\@appendix=1
     \renewcommand{\@chaptertype}{\appendixname}
   \else
     \renewcommand{\@chaptertype}{\chaptername}
   \fi
   \thispagestyle{plain}%
   \global\@topnum\z@
   \@afterindentfalse
   \secdef\@chapter\@schapter
   }
\renewcommand\appendix{\par
  \setcounter{chapter}{0}%
  \setcounter{section}{0}%
  \renewcommand{\@chapapp}{\appendixname}%
  \renewcommand{\thechapter}{\Alph{chapter}}
  \renewcommand{\@appendix}{1}}

%%%
%%% Define chapter heading placement commands.
%%%
\newcommand{\leftchapter}{
    \renewcommand{\@chapteralignment}{\raggedright}}
\newcommand{\centerchapter}{
    \renewcommand{\@chapteralignment}{\centering}}
\newcommand{\rightchapter}{
    \renewcommand{\@chapteralignment}{\raggedleft}}

%%%
%%% Command from report.cls, (c) LaTeX3 Project.
%%%
\def\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne
                      \refstepcounter{chapter}%
                      \typeout{\@chapapp\space\thechapter.}%
                      \addcontentsline{toc}{chapter}%
                          {\@chaptertype{} \protect\numberline{\thechapter}#1}%
                    \else
                      \addcontentsline{toc}{chapter}{\@chaptertype{} #1}
                    \fi
                    \ifnum\value{chapter}=1
                      \ifnum\@appendix=0
                        \pagestyle{\@textpagestyle}
                        \pagenumbering{\@textpagenumbering}
                      \fi
                    \fi
                    \chaptermark{#1}%
                    \addtocontents{lof}{\protect\addvspace{10\p@}}%
                    \addtocontents{lot}{\protect\addvspace{10\p@}}%
                    \if@twocolumn
                      \@topnewpage[\@makechapterhead{#2}]%
                    \else
                      \@makechapterhead{#2}%
                      \@afterheading
                    \fi
                    }

%%%
%%% Command from report.cls, (c) LaTeX3 Project.
%%%
\def\@makechapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \@chapteralignment \reset@font
    \ifnum \c@secnumdepth >\m@ne
      \huge\bfseries \@chapapp{} \thechapter
      \par
      \vskip 20\p@
    \fi
    \Huge \bfseries #1\par
    \nobreak
    \vskip 40\p@
  }}
\def\@makeschapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \@chapteralignment
    \reset@font
    \Huge \bfseries  #1\par
    \nobreak
    \vskip 40\p@
  }}

%%%
%%% Command from report.cls, (c) LaTeX3 Project.
%%%
%\renewcommand{\bibname}{References}
\renewenvironment{thebibliography}[1]
     {\chapter*{References
         \@mkboth{\uppercase{References}}{\uppercase{References}}}%
      \addcontentsline{toc}{chapter}{References}
     \begin{spacing}{1.1}


      \list{\@biblabel{\arabic{enumiv}}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\arabic{enumiv}}}%
        \renewcommand\newblock{\hskip .11em \@plus.33em \@minus.07em}%

      \sloppy\clubpenalty4000\widowpenalty4000%
      \sfcode`\.=\@m}
     {\def\@noitemerr{\@warning{Empty `thebibliography' environment}}%
     \end{spacing}
      \endlist}

%%%
%%% Command from report.cls, (c) LaTeX3 Project.
%%%


\renewcommand{\@pnumwidth}{3.0em}
\renewcommand{\@tocrmarg}{3.5em plus1fil}

\renewcommand\listoftables{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \chapter*{\listtablename
      \@mkboth{\uppercase{\listtablename}}{\uppercase{\listtablename}}}%
    \addcontentsline{toc}{chapter}{\listtablename}
     \begin{spacing}{1.5}
    \@starttoc{lot}%
     \end{spacing}
    \if@restonecol\twocolumn\fi
    }
\renewcommand\listoffigures{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \chapter*{\listfigurename
      \@mkboth{\uppercase{\listfigurename}}%
              {\uppercase{\listfigurename}}}%
    \addcontentsline{toc}{chapter}{\listfigurename}
    \begin{spacing}{1.5}
    \@starttoc{lof}%
    \end{spacing}
    \if@restonecol\twocolumn\fi
    }
\renewcommand\tableofcontents{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \chapter*{\contentsname
        \@mkboth{\uppercase{\contentsname}}{\uppercase{\contentsname}}}%
    \begin{spacing}{1.0}
    \@starttoc{toc}%
    \end{spacing}
    \if@restonecol\twocolumn\fi
    }

%%%
%%% Command to print draft version of the thesis.
%%%

%% DI %%
\newcommand{\thesisdraft}{
    %\setlength{\topmargin}{-12mm}
    %\setlength{\headheight}{6mm}
    %\setlength{\headsep}{6mm}
    \renewcommand{\@textpagestyle}{myheadings}
    \def\ps@myheadings{%
     \let\@oddfoot\@empty\let\@evenfoot\@empty
     \def\@oddhead{\textsl{Draft of \timestamp}\hfil\thepage}%
     \let\@mkboth\@gobbletwo
     \let\chaptermark\@gobble
     \let\sectionmark\@gobble}
    }

%%%
%%% Code to compute current timestamp.  Some parts by Martin Minow.
%%%
\newcount\hour \newcount\minute
\hour=\time  \divide \hour by 60
\minute=\time
\loop \ifnum \minute > 59 \advance \minute by -60 \repeat
\def\thesistime{\ifnum \hour<13 \number\hour:%
                      \ifnum \minute<10 0\fi
                      \number\minute
                      \ifnum \hour<12 \ am\else \ pm\fi
         \else \advance \hour by -12 \number\hour:%
                      \ifnum \minute<10 0\fi
                      \number\minute \ pm\fi}

\def\thesisdate{\ifcase\month\or
January\or February\or March\or April\or May\or June\or
July\or August\or September\or October\or November\or December\fi
\space\number\day, \number\year}

\newcount\dow
\newcount\leap
\newcount\x
\newcount\y

%leap = year + (month - 14)/12
\leap=\month \advance\leap by -14 \divide\leap by 12
  \advance\leap by \year

%dow = (13 * (month + 10 - (month + 10)/13*12) - 1)/5
\dow=\month \advance\dow by 10
  \y=\dow \divide\y by 13 \multiply\y by 12
  \advance\dow by -\y \multiply\dow by 13 \advance\dow by -1 \divide\dow by 5

%dow += day + 77 + 5 * (leap % 100)/4
\advance\dow by \day \advance\dow by 77
  \x=\leap \y=\x \divide\y by 100 \multiply\y by 100 \advance\x by -\y
  \multiply\x by 5 \divide\x by 4 \advance\dow by \x

%dow += leap / 400
\x=\leap \divide\x by 400 \advance\dow by \x

%dow -= leap / 100 * 2;
%dow = (dow % 7)
\x=\leap \divide\x by 100 \multiply\x by 2 \advance\dow by -\x
  \x=\dow \divide\x by 7 \multiply\x by 7 \advance\dow by -\x

\def\thesisdayofweek{\ifcase\dow
Sunday\or Monday\or Tuesday\or
Wednesday\or Thursday\or Friday\or Saturday\fi}

\def\timestamp{\thesistime, \thesisdayofweek, \thesisdate}

%%%
%%% Commands for spacing.  Some parts from spacing.sty by Stephen Page.
%%%
\ifx\undefined\selectfont
\def\@setsize#1#2#3#4{\@nomath#1
   \let\@currsize#1\baselineskip
   #2\baselineskip\baselinestretch\baselineskip
   \parskip\baselinestretch\parskip
   \setbox\strutbox\hbox{\vrule height.7\baselineskip
      depth.3\baselineskip width\z@}
   \normalbaselineskip\baselineskip#3#4}
\else
\def\@newbaseline{%
    \ifx\undefined\setnew@baselineskip
      \baselineskip\f@baselineskip\relax
    \else
      \setnew@baselineskip
    \fi
    \baselineskip\baselinestretch\baselineskip
    \setbox\strutbox\hbox{\vrule\@height.7\baselineskip
    \@depth.3\baselineskip \@width\z@}%
    \normalbaselineskip\baselineskip}
\fi
%%%
 \long\def\@footnotetext#1{\insert\footins{\def\baselinestretch{1}\footnotesize
     \interlinepenalty\interfootnotelinepenalty
     \splittopskip\footnotesep
     \splitmaxdepth \dp\strutbox \floatingpenalty \@MM
     \hsize\columnwidth \@parboxrestore
    \edef\@currentlabel{\csname p@footnote\endcsname\@thefnmark}\@makefntext
     {\rule{\z@}{\footnotesep}\ignorespaces
       #1\strut}}}
%%%
%%% Stolen from MIT.
%%%
\def\spacing#1{\par%
 \begingroup
 \def\baselinestretch{#1}
 \ifx\undefined\selectfont
 \ifx\@currsize\normalsize\@normalsize\else\@currsize\fi
 \else
 \@newbaseline
 \fi}
\def\endspacing{\par
 \vskip \parskip
 \vskip \baselineskip
 \endgroup
 \vskip -\parskip
 \vskip -\baselineskip}
%---------------------------------------------------------------


%%%% DAVE INGRAM additions
\newcommand{\cleancleardoublepage}
{\clearpage{\pagestyle{empty}\cleardoublepage}}

%---------------------------------------------------------------
\phdthesis
%\thesisdraft
\leftchapter

%\singlespacing
\onehalfspacing
%\doublespacing


%---------------------------------------------------------------


\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}



%---------------------------------------------------------------------------

%---------------------------------------------------------------
% default width for Encapsulated PostScript graphics
\newlength{\graphicwidth}
%\setlength{\graphicwidth}{120mm}
\setlength{\graphicwidth}{115mm}

% default width for Encapsulated PostScript graphics with subplots
\newlength{\smallgraphicwidth}
\setlength{\smallgraphicwidth}{100mm}

%---------------------------------------------------------------


% \transformsto - place the argument over a long right arrow
% (mapping or transformation)
\newcommand{\transformsto}[1]{\buildrel{#1}\over\longrightarrow}
%----------------------------------------------

%---------------------------------------------------------------
\raggedbottom   % ensures `oneside' and `twoside' page breaks are the same
%---------------------------------------------------------------

\titleformat{\chapter}[display]
{\normalfont\large\filcenter\sffamily\bfseries\singlespacing}
{\titlerule[1pt]%
\vspace{2pt}%
\titlerule
\vspace{1pc}%
\LARGE\MakeUppercase{\chaptertitlename} \thechapter}
{1pc}
{\titlerule
\vspace{1pc}%
\huge
}
\titlespacing*{\chapter}{0pt}{0pt}{40pt}

\allsectionsfont{\sffamily}

%\usepackage{xltxtra}
%\usepackage{xunicode}
%\usepackage{fontspec}
\usepackage{appendix}
\usepackage{textcomp}
\usepackage[hyphens]{url}
\usepackage[unicode=true,bookmarksnumbered=true,breaklinks=true,linktocpage=true]{hyperref} % Need to comment this out for the PDF/A version
%\usepackage{url}
%\usepackage{breakurl}

\hyphenpenalty=1000

%\usepackage{hyphenat}
\usepackage{libertine}
%\usepackage{cite}

%\usepackage{parskip}
\usepackage{xcolor}
\parindent 5mm

\usepackage{caption}
\captionsetup{format=hang, labelsep=colon, justification=justified,font={small,sf}, labelfont=bf, margin={15mm,15mm}}

\raggedbottom
%\usepackage{enumitem}
%\setlist{topsep=-5pt, parsep=0pt, itemsep=3pt}


\setlength{\footnotesep}{12pt}

\overfullrule=5pt
\emergencystretch=11pt

% \raggedright

%---------------------------------------------------------------
%---------------------------------------------------------------
% Alter some LaTeX defaults for better treatment of figures:
    % See p.105 of "TeX Unbound" for suggested values.
    % See pp. 199-200 of Lamport's "LaTeX" book for details.
    %   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom
    %   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \setcounter{dbltopnumber}{2}    % for 2-column pages
    \renewcommand{\dbltopfraction}{0.9}	% fit big float above 2-col. text
    \renewcommand{\textfraction}{0.07}	% allow minimal text w. figs
    %   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.7}	% require fuller float pages
	% N.B.: floatpagefraction MUST be less than topfraction !!
    \renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages

\usepackage[bottom]{footmisc}


% Do not split footnotes across pages
\interfootnotelinepenalty=10000

% Change the tracked change colours
\definecolor{lyxdeleted}{rgb}{1,0,0}
\definecolor{lyxadded}{rgb}{0.4,0,0.8}
\definecolor{LYXDELETED}{rgb}{1,0,0}
\definecolor{LYXADDED}{rgb}{0.4,0,0.8}

%\usepackage[twoside]{geometry}
%\usepackage[closeFloats]{fltpage}
